{
  "name": "test",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\"",
    "push": "prisma db push",
    "generate": "prisma generate",
    "postinstall": "prisma generate",
    "postbuild": "cp node_modules/@prisma/engines/*query* .vercel/output/functions/render.func/ && cp prisma/schema.prisma .vercel/output/functions/render.func/"
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@unocss/reset": "^0.46.5",
    "eslint": "^8.27.0",
    "eslint-plugin-solid": "^0.8.0",
    "prisma": "^4.6.1",
    "solid-start-node": "^0.2.1",
    "solid-start-vercel": "^0.2.5",
    "typescript": "^4.8.3",
    "unocss": "^0.46.5",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.5.0",
    "@tanstack/solid-query": "^4.15.1",
    "@trpc/client": "^10.0.0",
    "@trpc/server": "^10.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "solid-auth": "^0.0.1",
    "solid-js": "^1.5.7",
    "solid-start": "^0.2.1",
    "solid-start-trpc": "^0.0.13",
    "solid-trpc": "0.0.11-rc.2",
    "undici": "5.11.0",
    "zod": "^3.19.1"
  },
  "engines": {
    "node": ">=16"
  }
}
